#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .jzzivxhdllq-editor_css {
  cursor: null;
}
.ant-menu > .ant-menu-item > .jzzyke46or-editor_css {
  display: inline;
  width: 100px;
  float: left;
}
.ant-menu-submenu > .ant-menu > .jzzyk7y210p-editor_css {
  width: 100px;
  left: 24px;
}
.ant-menu-item > .item-sub-item > .jzzyp60025u-editor_css {
  display: flex;
  position: absolute;
}
#Nav3_0 .ant-menu > .ant-menu-item > .jzzz6n8x6vr-editor_css {
  border-top-right-radius: 4px;
  background-color: #fbfbfb;
  border-radius: 4px;
}
#Nav3_0 .header3-menu > .ant-menu > .jzzz6siihg-editor_css {
  line-height: 64px;
  background-color: rgba(0, 0, 0, 0);
}
#Footer1_0 .copyright-wrapper > .home-page > .k002ouvh9e9-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .k003bckesp-editor_css {
  display: none;
}
#Footer1_0 .ant-col > .slogan > .k11lm3yw0tf-editor_css {
}
#Nav3_0.jzre8fqg3m-editor_css {
  position: sticky;
}
#Footer1_0 .footer1 > .k1vlo6uwa7d-editor_css {
  padding: 32px 24px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .footer1 > .ant-row > .k25smjp72e-editor_css {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .footer1 > .ant-row > .k25smrnl07l-editor_css {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .footer1 > .ant-row > .k25smwtddmf-editor_css {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .footer1 > .ant-row > .k25r9w7bno-editor_css {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #Footer1_0 .k25r9o3azob-editor_css {
    height: 220px;
    min-height: 220px;
  }
}
#Footer1_0.k1vllv3hrl-editor_css {
  min-height: 220px;
}

@media screen and (max-width: 767px) {
  #Footer1_0.k1vllv3hrl-editor_css {
    height: 220px;
    min-height: 220px;
  }
}
#Content13_0 .title-wrapper > .k292ga1v4uc-editor_css {
  font-size: 40px;
  color: rgb(251, 251, 251);
  margin: 0px 0;
}
#Content13_0 .k292io6lcr-editor_css {
  margin: 0px auto;
}
#Content13_0.k292bx30a0e-editor_css {
  height: 150px;
  min-height: 100px;
  background-image: url('https://www.hongyusky.cn/image/news-bg.jpg');
  background-attachment: local;
  background-position: center center;
  padding: 48px 0px;
}
#Feature2_0 .ant-row > .ant-col > .k292sn8pqhn-editor_css {
  width: 180px;
}
#Feature2_0.k292suepfpq-editor_css {
  height: 220px;
}
#Feature2_0 .ant-row > .ant-col > .k292tqkg2jg-editor_css {
  font-size: 24px;
  margin: 48px 0 0.5em;
}
